NODE_ENV=prod
PORT=3000
API_ROOT_URL=https://api.hacksquad.dev
FRONT_BASE_URL=https://hacksquad.dev
NEST_STARTER_MAIL=support@hacksquad.dev

CLIENT_SUCCESS_AUTH_REDIRECT=https://hacksquad.dev/login

GITHUB_OAUTH_REDIRECT=https://api.hacksquad.dev/v1/auth/github/callback

